{
    "MessageBroker": {
        "Host": "rabbitmq://localhost",
        "UserName": "user",
        "Password": "password"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Seq"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    },
    "AllowedHosts": "*"

    // "ConnectionStrings": {
    //     "ReadOnlyDatabase": "Host=localhost:5432; Database=NextSharpReplica; Username=postgres;",
    //     "PrimaryDatabase": "Server=localhost; Database=NextSharpPrimary; Uid=root;",
    //     "Redis": "localhost:6379"
    // }
}
