{
    "MessageBroker": {
        "Host": "rabbitmq://localhost",
        "UserName": "user",
        "Password": "password"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Seq"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    },
    "AllowedHosts": "*",
    "Email": {
        "SenderEmail": "NextSharp@gmail.com",
        "Sender": "NextSharp",
        "Host": "localhost",
        "Port": 25
    },
    "Application": {
        "BaseUrl": "https://localhost:7222"
    },
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
}